error_log  logs/error.log;

events {
  worker_connections  1024;
}

http {

    server {
        listen 8000;
        root /;
        autoindex on;
        autoindex_format html;
        access_log   logs/access.log  main;

        location /index {
            rewrite ^/index$ /www/html;
        }
    }
}
